{
  "name": "NYT Games Dark Mode",
  "description": "A toggleable dark mode to all of the website NYT Games!",
  "version": "0.4.1.1",
  "manifest_version": 3,
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icons/nytdark48.png",
    "128": "icons/nytdark128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.nytimes.com/crosswords/game/mini/*",
                  "https://www.nytimes.com/crosswords/game/bonus/*"],
      "js": ["scripts/miniCrossword.js"],
      "run_at": "document_start"
    }, {
      "matches": ["https://www.nytimes.com/crosswords/game/daily/*"],
      "js": ["scripts/theCrossword.js"],
      "run_at": "document_start"
    }, {
      "matches": ["https://www.nytimes.com/games/connections",
                  "https://www.nytimes.com/games/connections/20*"],
      "js": ["scripts/connections.js"],
      "run_at": "document_start"
    }, {
      "matches": ["https://www.nytimes.com/crosswords/archive/*"],
      "js": ["scripts/crosswordsArchive.js"],
      "run_at": "document_start"
    }, {
      "matches": ["https://www.nytimes.com/games/connections/archive/*"],
      "js": ["scripts/connectionsArchive.js"],
      "run_at": "document_start"
    }, { 
      "matches": ["https://www.nytimes.com/crosswords"],
      "js": ["scripts/menu.js"],
      "run_at": "document_start"
    }
  ]
}